#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;

  @media (width < 80em) {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    height: 100%;

    overflow: auto;
  }
}

main {
  overflow: auto;

  padding: 4rem;

  & .main_container {
    max-width: 33rem;
    margin-left: auto;

    @media (width < 80em) {
      max-width: 100%;
      margin-left: 0;
    }
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }

  @media (width < 80em) {
    overflow: auto;
    padding: 1.5rem;

    & .main_container {
      @media (width < 80em) {
        overflow: auto;
        max-width: 100%;
        margin-left: 0;
      }
    }
  }
}

aside {
  padding: 4rem;

  & .aside_container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    & span {
      color: var(--text-highlight);
    }
  }

  @media (width < 80em) {
    background-color: #fee7d6;
    padding: 1.5rem;

    & .aside_container {
      & header {
        text-align: center;
      }
    }
  }
}
